<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>武术教练平志刚</title>
    <style>
        h1{
           color: #00688B;
        }
       body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #f1f1f1;
            text-align: center;
            padding: 20px;
        }
        nav {
            display: flex;
            justify-content: space-around;
            background-color: #008B8B;
        }
        nav a {
            color: white;
            text-decoration: none;
            padding: 14px 20px;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #f1f1f1;
            text-align: center;
            padding: 10px;
        }
        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>༺ཉི།武动精彩།ཉྀ༻</h1>
         <section id="projects">
          <img src="img/75th.webp"  alt="致敬75周年" width=256px,height=256px />
    </section>
   </header>
    <nav>
        <a href="75th.html">国际文化榜样：平志刚</a>
        <a href="personal.html">个人简介</a>
        <a href="contact.html">联系方式</a>
    </nav>
     <section id="projects">
          <img src="img/for75th.webp"  alt="致敬75周年" />
    </section>
      <section id="projects">
          <img src="img/02.webp"  alt="致敬75周年" />
    </section>
          <section id="projects">
          <img src="img/03.webp"  alt="致敬75周年" />
    </section>
      <section id="projects">
          <img src="img/04.webp"  alt="致敬75周年" />
    </section>
      <section id="projects">
          <img src="img/05.webp"  alt="致敬75周年" />
    </section>
      <section id="projects">
          <img src="img/06.webp"  alt="致敬75周年" />
    </section>
      <section id="projects">
          <img src="img/07.webp"  alt="致敬75周年" />
    </section>
      <section id="projects">
          <img src="img/08.webp"  alt="致敬75周年" />
    </section>
      <section id="projects">
          <img src="img/09.webp"  alt="致敬75周年" />
    </section>
    <footer>
        <p>版权所有 &copy; 2024 平志刚</p>
    </footer>
</body>
</html>