<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>武术教练平志刚</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #f1f1f1;
            text-align: center;
            padding: 20px;
        }
        nav {
            display: flex;
            justify-content: space-around;
            background-color: #333;
        }
        nav a {
            color: white;
            text-decoration: none;
            padding: 14px 20px;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #f1f1f1;
            text-align: center;
            padding: 10px;
        }
        img {
            max-width: 100%;
            height: auto;
        } 
   </style>
</head>
<body>
    <header>
        <h1>༺ཉི།武动精彩།ཉྀ༻</h1>
    </header>
    <nav>
        <a href="75th.html">国际文化榜样：平志刚</a>
        <a href="personal.html">个人简介</a>
        <a href="contact.html">联系方式</a>
    </nav>
    <section id="projects">
          <img src="img/wdjc.webp"  alt="武动精彩" />
    </section>
    <section id="about">
        <h2>上海精武体育总会培训中心
武动精彩训练基地</h2>
        <p>上海市浦东新区龙阳路520号二层217室</p>
    </section>
    <section id="projects">
          <img src="img/address.webp"  alt="龙阳路520号二层" />
    </section>

        <footer>
        <p>版权所有 &copy; 2024 平志刚</p>
    </footer>
</body>
</html>