<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta name="keywords" content="平志刚,武术教练,武动精彩,上海精武,醉八仙">
    <title>武术教练平志刚</title>
    <style>
        h1{
           color: #00688B;
        }
       body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #f1f1f1;
            text-align: center;
            padding: 20px;
        }
        nav {
            display: flex;
            justify-content: space-around;
            background-color: #008B8B;
         }
        nav a {
            color: white;
            text-decoration: none;
            padding: 14px 20px;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #f1f1f1;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>༺ཉི།武动精彩།ཉྀ༻</h1>
    </header>
    <nav>
        <a href="75th.html">国际文化榜样：平志刚</a>
        <a href="personal.html">个人简介</a>
        <a href="contact.html">联系方式</a>
    </nav>
    <section id="about">
        <h2>关于我</h2>
        <p>平志刚自幼随父亲习武，打下了扎实的基本功。后又师从多位名师，精通刀、枪、剑、棍、钩等各种兵器的多种套路。
父亲平宝根是我国著名武术家王子平的徒弟，安徽省淮南市体委武术教练，多年来为中国武术培养了一大批专业人才。

醉八仙拳是以道家的八仙为名，模仿各仙饮酒醉态而形成的中华传统拳术，既有踢打、擒拿等地上技术，又有缠锁、摔跌等地面技术，故又被认为是“地趟拳”的一种。
平志刚先生是我国《醉八仙》拳的传承人。


1956年至1957年间，平志刚进入上海江南杂技团随华波夫老师学艺。1959年考入上海市体育宫武术班，师从中国武术十大名师蔡鸿祥老师习武七年之久。并先后跟随武术名师章海深、王效荣、徐文忠、沙国政、马金彪等名师学习各类内家拳等传统武术。1977年、1992年两次参加国家体委举办的全国武术教练员培训班学习。跟郑怀贤、王树田，肖应鹏，蔡龙云，李天冀，傅忠文等十多位名师学习各种传统武术和国家规定套路及伤科等。
平志刚先生也是我国华拳传承人之一。

平老师交友广泛，本组图为太极大师李德印、六龄童父子、吴彬（李连杰老师）等名家与平老师的合影。
平老师50生日，沪上滑稽表演艺术家钱程先生亲送贺礼。

平老师在安徽工作期间，六次参加中央及安徽省电视台举办的春节联欢编导工作，自编《金猴闹春》、《狗娃迎春》、《少年军校》、《双条鼓》、《大花场》等优秀节目多次被文化部、省文化厅评为一、二等奖。
回沪后，又先后编排的《中国功夫》、《中国龙》、《自古英雄出少年》、《时刻准备》等节目参加了市、区重大活动中的演出，受到市、区领导的赞扬和好评。

平志刚老师习武六十年，精通各类拳种，从事武术专业教学工作四十多年，曾先后在江西、安徽、上海担任专业武术团队教练，积累了相当丰富的教学经验。
为了使中华武术后继有人，虽年过花甲，平老师仍不顾伤病，奋战在幼儿武术教育第一线。

平志刚老师是国家武术一级裁判员，三十多年来担任过很多重大武术赛事的裁判长及裁判工作。
平老师还多次被香港国际武术节、澳门国际武术节等海外赛事组委会聘请为裁判长。
</p>
    </section>
    <section id="projects">
        <h2>成就</h2>
        <p>中国武术七段，国家武术一级裁判，国家武术散打一级考评员，
上海精武体育总会培训部副主任，
上海精武体育总会上海武动精彩训练基地总教练
上海市黄浦区武术协会副秘书长，
国宣影视传媒有限公司武术指导，
中国《醉八仙》拳及华拳传承人
全国青少年宫武术协会理事，
原淮南市青少年宫副主任兼武术教练。
上海市浦东新区青少年活动中心武术团总教练，
上海市教委青少年民族文化培训基地，武术名师，
全国校外教育名师。
</p>
    </section>
    <section id="contact">
        <h2>联系方式</h2>
        <p>这里是我的联系方式，可以包括电子邮件、电话号码等。</p>
    </section>
    <footer>
        <p>版权所有 &copy; 2024 平志刚</p>
    </footer>
</body>
</html>